{
  "name": "andre/php-steroids",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "andrei",
      "email": "andrei@clinicsoftware.com"
    }
  ],
  "require": {}
}
